{
    "cSpell.words": [
        "инстанс",
        "инстанса",
        "логгера",
        "логгеру",
        "резолва",
        "IRMQ",
        "Maksim",
        "networkidle",
        "Parens",
        "rymmbg",
        "Shuklin"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.nx": true,
        "**/.vscode": true,
        "**/.github": true,
        "**/nx.json": true,
        "**/tsconfig.base.json": true,
        "**/tsconfig.json": true,
        "**/.prettierrc": true,
        "**/.prettierignore": true,
        "**/package.json": true,
        "**/package-lock.json": true,
        "**/.eslintrc.json": true,
        "**/.eslintignore": true,
        "**/.gitignore": true,
        "**/.editorconfig": true,
        "**/webpack.config.js": true,
        "**/tsconfig.spec.json": true,
        "**/tsconfig.app.json": true,
        "**/tsconfig.lib.json": true,
        "**/README.md": true,
        "**/.gitkeep": true,
        "**/project.json": true,
        "**/tsconfig.build.json": true,
        "**/.eslintrc.js": true,
        "**/nest-cli.json": true
    }
}